#-----------------------------------------------------------------------
#
#   globals.properties : \uc11c\ubc84\uc640 \uc0c1\uad00\uc5c6\uc774 \ub3d9\uc77c\ud55c \uc124\uc815
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \ub85c\uadf8\uc778 \uc138\uc158\uc2dc\uac04
globals.sessionTime = 21600

# aria \uc554\ud638\ud654 \ud0a4\uac12
globals.ariaEncryptionKey = SDCITeGovFrameworkKitaEncryptionKey

# default (SHA-256)
crypto.password.algorithm = SHA-256
# password = egovframe
crypto.hashed.password = gdyYs/IZqY86VcWhT8emCYfqY1ahw2vtLG+/FzNqtrQ=

# \ud654\uc0c1 \uc0c1\ub2f4 API \ud544\uc694\ucf54\ub4dc
expert.videoOffice.apiAuthCode = IMC0P4Y+xxJrKGfVxbOA4w==
expert.videoOffice.companyCode = kita
expert.videoOffice.userId = kita
# \ud654\uc0c1\uc0c1\ub2f4 \uc0c1\ub2f4\uc2e4 \uc0dd\uc131 URL
expert.videoOffice.createUrl = http://asp.4nb.co.kr/kita/_api/room_create.php
# \ud654\uc0c1\uc0c1\ub2f4 \uc0c1\ub2f4\uc2e4 \uc811\uc18d URL
expert.videoOffice.linkUrl = https://asp.4nb.co.kr/kita/_api/linkage_gate.php
# \ud654\uc0c1\uc0c1\ub2f4 \uc0c1\ub2f4\uc2e4 \ud604\ud669 API
expert.videoOffice.apiUrl = http://asp.4nb.co.kr/kita/_api/get_conf_log.php
# \ucc44\ud305\uc0c1\ub2f4 \uad00\ub9ac\uc790 \uc5f0\uacb0URL
expert.chatConsult.siteUrl = https://kita.enomix.co.kr:8443/enomix/main.ee
# \ucc44\ud305\uc0c1\ub2f4 \uc0ac\uc6a9\uc544\uc774\ub514
expert.chatConsult.domainId = NODE0000000001
# \ucc44\ud305\uc0c1\ub2f4 \uc0c1\ub2f4\uc2e4 \ud604\ud669 API
expert.chatConsult.apiUrl = https://kita.enomix.co.kr:8443/enomix/api/ticketList.api
# TradePRO \uc804\ubb38\uac00 \ud30c\uc77c
expert.fileStorePath = /DB1/biz/html/kmember/expert/
# TradePRO \uc804\ubb38\uac00 \ucc44\uc6a9 \uad00\ub828 \ud30c\uc77c
expertmember.fileStorePath = /DB1/biz/html/kmember/expert/expertmember/

# TradeSOS FTA API Key
tradesos.ftaApiKey = SxSyKEVUdBoxouwMnqkdm+OtzwhMVW6MBzmcnM0nE6/xuy8Ab5KoXeX8t28+4jS4Y+UPJdFskAppNBLBsbRjl2hZq4rbSx/Zc8Y6jvT3ktHOoHqy8gdnVx/QnrNSUFevGyLgmkjHayCJgkxjGIR8iLN/C6OrzOhXgbd58GHjdjs=
# TradeSOS FTA API Token URL
tradesos.ftaApiTokenUrl = http://devokfta.kita.net:8802/api/com_02
# TradeSOS FTA API Regist URL
tradesos.ftaApiRegistUrl = http://devokfta.kita.net:8802/api/regst_02

# \ud68c\uc6d0\ud3ec\ud0c8 File PATH
Globals.fileStorePath = /DB1/biz/html/kmember/
# Voucher File PATH
voucher.fileStorePath = /DB1/biz/html/kmember/

# TradeSOS
tws.uploadpath = /DB1/biz/html/tradesos/upload/

# TradeSOS
sos.uploadpath = /DB1/biz/html/tradesos/sosupload/

# \ud30c\uc77c \ubdf0\uc5b4 API URL
globals.fileViewerUrl = https://fileview.kita.net/api/upload

# QR Dir
qr.image.path = /DB1/biz/html/qrcode/upload/

# aria \uc554\ud638\ud654 \ud0a4\uac12
ariaEncryptionKey = SDCITeGovFrameworkKitaEncryptionKey

# \ucca8\ubd80\ud30c\uc77c \ud5c8\uc6a9 \ud655\uc7a5\uc790(\ucef4\ub9c8\ub85c \uad6c\ubd84)
globals.accessFileExtension = gif,jpg,jpeg,png,bmp,doc,docx,csv,xls,xlsx,ppt,pptx,txt,pdf,hwp

# \ucca8\ubd80\ud30c\uc77c \ud5c8\uc6a9 \uc774\ubbf8\uc9c0 \ud655\uc7a5\uc790(\ucef4\ub9c8\ub85c \uad6c\ubd84)
globals.accessImageExtension = gif,jpg,jpeg,png,bmp

# NCLOUD API \uc815\ubcf4
ncloud.api.ocr.host = ro5k3neq9k.apigw.ntruss.com
ncloud.api.ocr.client.secret = eEJRdEJGRlRiTE1qYXZrWWZlWHlVcGJ3bWlyTEp5Slg=
ncloud.api.ocr.url = https://ro5k3neq9k.apigw.ntruss.com/custom/v1/19591/8ad3c4f7c9c887f833f1e74636967a2d56f66d5362fc728f12e4d8f6d8fb23f2/document/name-card
