#-----------------------------------------------------------------------
#
#   db.properties : \ub514\ube44\uc5f0\uacb0
#
#-----------------------------------------------------------------------

# \ub514\ube441(KMEMBER) \uc124\uc815
basic.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
basic.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.228:1525:MLD
basic.db.username = kmember
basic.db.password = kmember1qdb

# \ub514\ube442(TRADE) \uc124\uc815
trade.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
trade.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.228:1523:KTWEBDB
trade.db.username = trade
trade.db.password = trade1220

# \ub514\ube443(CMEMBER) \uc124\uc815
cmember.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
cmember.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.180:1521:ECRM
cmember.db.username = cmember
cmember.db.password = cjsrhakql

# \ub514\ube444(IDBOWN) \uc124\uc815
idbown.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
idbown.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.180:1522:KNEX
idbown.db.username = idbown
idbown.db.password = idbownkita

# \ub514\ube445(KTSTMEM) \uc124\uc815
ktstmem.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ktstmem.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.224:1521:KTSTMEM
ktstmem.db.username = member
ktstmem.db.password = member1220

# \ub514\ube446(CRMMAIL) \uc124\uc815
crmmail.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
crmmail.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.224:1521:KTSTMEM
crmmail.db.username = crmmail
crmmail.db.password = crmmail1210

# \ub514\ube447(TFMS) \uc124\uc815
tfms.db.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
tfms.db.url = jdbc:log4jdbc:oracle:thin:@203.233.200.228:1523:KTWEBDB
tfms.db.username = tfms
tfms.db.password = tfms0215