<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>Common Custom Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>common</short-name>
	<uri>META-INF/common.tld</uri>
	
	<function>
		<description>디비에서 가져온 내용을 역 XSS처리한다.</description>
		<name>reverseXss</name>
		<function-class>egovframework.common.taglibs.CommonTag
		</function-class>
		<function-signature>
			java.lang.String reverseXss(java.lang.String)
		</function-signature>
	</function>
	
</taglib>