#-----------------------------------------------------------------------
#
#   variables.properties : \uC11C\uBC84\uB9C8\uB2E4 \uB2E4\uB978 \uC124\uC815
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
variables.uploadPath = C:\\Project\\workspace\\upload_file\\

# \uC6A9\uC5ED/\uC804\uC790\uC801\uBB34\uCCB4\uBB3C \uCCA8\uBD80\uD30C\uC77C \uACBD\uB85C
scvex.uploadpath = /DB1/biz/html/onlinetrade/tfu/

# TradeSOS
sos.uploadpath = /DB1/biz/html/tradesos/sosupload/

# QR Dir
qr.image.path = /DB1/biz/html/qrcode/upload/

#\uBE44\uC988\uC13C\uD130 \uC54C\uB9BC\uD1A1 QR\uB9C1\uD06C \uB3C4\uBA54\uC778
bizcenter.talk.domain = devmembership.kita.net

#\uAE30\uAE08 \uB3C4\uBA54\uC778
tradfund.talk.domain = devmembership.kita.net

# hanbit image
hanbit.image.path = /DB1/biz/html/kmember/upload/image/

# kitaCard image
kitaCard.image.path = /DB1/biz/html/kmember/upload/kitaCard/image/

# \uC774\uBBF8\uC9C0 \uCCA8\uBD80 \uACBD\uB85C \uBC0F \uD638\uCD9C \uB3C4\uBA54\uC778
kita.editor.image.uploadPath = C:\\Project\\workspace\\upload_file\\editordata\\
kita.editor.image.domain = http://localhost:8080

# ARIA \uC554\uD638\uD654 \uD0A4\uAC12
ariaEncryptionKey = SDCITeGovFrameworkKitaEncryptionKey

# \uB85C\uADF8\uC778 URL
variables.loginUrl = http://testsso.kita.net
# \uC11C\uBC84 URL
variables.serverName = http://localhost:8080
variables.userServerName = https://devmembership.kita.net/
variables.userServerNameKey = devmembership

# AI Search HttpUrlConnection
ai.protocol = http
ai.domain = tradepro-dev.bigai-k8s
ai.port = 80
ai.url = /api/ai_consult

# \uC0C1\uB2F4 \uC608\uC57D\uD655\uC815\uC2DC \uC11C\uBC84 \uB3C4\uBA54\uC778(\uC54C\uB9BC\uD1A1)
tradePro.consultConfirm.domain = testma

# \uBB34\uCCB4\uBB3C \uC54C\uB9BC\uD1A1 URL
scvex.approveLink = https://membership.kita.net
scvex.returnLink = https://membership.kita.net
supves.approveLink = https://membership.kita.net
supves.returnLink = https://membership.kita.net

# ********************************************** \uAE30\uAE08 \uC124\uC815 **********************************************
waf.tradefund.ariaKey = SDCITeGovFrameworkKitaEncryptionKey

############################################################################
# File Upload Configuration Information
############################################################################
waf.repository.path = C:\\Project\\workspace\\upload_file
award.repository.path = C:\\Project\\workspace\\upload_file

############################################################################
# Groupware SSO Key
############################################################################
waf.gw.key = #k^ita`tradefund

############################################################################
# \uCD94\uCC9C\uC11C \uC591\uC2DD\uACBD\uB85C
############################################################################
waf.SetImg.src = /images/kitaSign/sign_1.gif

# \uCD94\uCC9C\uC11C fax \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
waf.Server.Fax.Dir = C:\\Project\\workspace\\upload_file\\fax
waf.FaxHtml.src =  C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\html\\FAX_FORM.html
waf.FaxHtmlUTF8.src = C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\html\\FAX_FORM_utf8.html
waf.FaxHtmlSPE.src = C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\html\\FAX_FORM_SPE.html

# fax \uC0AC\uC6A9\uC790 \uACC4\uC815
waf.Fax.Id = e5daa4540b48513f371ec294aed71be3
waf.Fax.Pwd = ca7358530eb3084955fe7eb3effc524f

# \uBB34\uC5ED\uC758 \uB0A0 \uACB0\uACFC \uD1B5\uBCF4 EMAIL \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
waf.Server.Email.Dir = C:\\Project\\workspace\\upload_file\\mail
waf.EmailAward.src = C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\html\\AWARD_EMAIL_FORM.html
waf.FaxAward.src = C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\html\\AWARD_FAX_FORM.html

# \uC774\uB825\uC11C \uC0AC\uC9C4 \uC555\uCD95\uACBD\uB85C
tradefund.resume.picture.path = C:\\Project\\workspace\\upload_file\\resumepicture\\
# ********************************************** //\uAE30\uAE08 \uC124\uC815  **********************************************

dcsc.af.systemMenuId = 109
dcsc.af.authId = 46

# KTNET API \uC815\uBCF4
# ktnet.api.host = https://test-wallet.utradehub.or.kr/api/agency
ktnet.api.host = https://wallet.utradehub.or.kr/api/agency
ktnet.api.client.secret = 67l8y13-3o466-vsql2fcq4e13782a6i

# \uCD94\uCC9C\uC778\uAD00\uB9AC \uC591\uC2DD
waf.excelRecommend.src = C:\\Project\\workspace\\KITA_FRAMEWORK\\src\\main\\webapp\\WEB-INF\\jsp\\tradefund\\excel\\\uCD94\uCC9C\uC778\uBA85\uB2E8_\uC591\uC2DD.xlsx


